# TodaysMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/joselaine/todaysmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/joselaine/todaysmovies/: HomeDataSourceFactory.kt  HomePageKeyedDataSource.kt  MoviePagingSource.kt
app/src/main/java/br/com/joselaine/todaysmovies/data/api/: TMDBApi.kt
app/src/main/java/br/com/joselaine/todaysmovies/data/model/: Movie.kt  MovieResult.kt
app/src/main/java/br/com/joselaine/todaysmovies/data/retrofit/: ApiService.kt
app/src/main/java/br/com/joselaine/todaysmovies/di/: App.kt  AppModule.kt
app/src/main/java/br/com/joselaine/todaysmovies/domain/repository/: DetailsRepository.kt  HomeRepository.kt  SearchRepository.kt
app/src/main/java/br/com/joselaine/todaysmovies/domain/usecase/: DetailsUseCase.kt  HomeUseCase.kt  SearchUseCase.kt
app/src/main/java/br/com/joselaine/todaysmovies/presentation/activity/: MainActivity.kt
app/src/main/java/br/com/joselaine/todaysmovies/presentation/adapter/: PopularAdapter.kt  SearchAdapter.kt
app/src/main/java/br/com/joselaine/todaysmovies/presentation/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/br/com/joselaine/todaysmovies/presentation/fragments/: DetailsFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/br/com/joselaine/todaysmovies/presentation/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/br/com/joselaine/todaysmovies/utils/: ApiError.kt  Command.kt  Constants.kt  ErrorUtils.kt  Extensions.kt  ResponseApi.kt
app/src/main/res/drawable/: button_gradient.xml  button_search.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  item_home.xml  item_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/joselaine/todaysmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
